
worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    server {
        # 主应用通过 http://localhost:1122 访问
        listen 1122;
        server_name localhost;
        #charset koi8-r;
        location / {
            root /Users/jicaifeng/Desktop/SM/SupreMFC/niexq-qiankun/react-app-qiankun-main/build;
            # 支持 history mode
            # [Nginx deployment uses the Vue project of history mode for detailed configuration [multi level directory available]](https://cdmana.com/2021/07/20210717022819596h.html)
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        # react 子应用可通过 http://localhost:2233 独立访问，亦可通过 http://localhost:1122/react 访问
        listen 2233;
        server_name localhost;
        # 支持跨域访问
        # https://serverfault.com/questions/475772/set-access-control-allow-origin-in-nginx-using-wildcard-domain
        add_header Access-Control-Allow-Origin http://localhost:1122;
        location / {
            root /Users/jicaifeng/Desktop/SM/SupreMFC/niexq-qiankun/react-app-qiankun-sub/build;
            # 支持 history mode
            index $uri $uri/ /index.html;
        }
    }

    server {
        # vue 子应用可通过 http://localhost:3344 独立访问，亦可通过 http://localhost:1122/vue 访问
        listen 3344;
        server_name localhost;
        # 支持跨域访问
        add_header Access-Control-Allow-Origin http://localhost:1122;
        location / {
            root /Users/jicaifeng/Desktop/SM/SupreMFC/niexq-qiankun/vue-cli-qiankun-sub/dist;
            # 支持 history mode
            index $uri $uri/ /index.html;
        }
    }
    include servers/*;
}
